<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Portfólio Web</title>
</head>
<body>
    <a href="#sobre-mim">Sobre mim</a>
    <a href="#pagina">Página que eu gosto</a>
    <h1 class="#MeuNome">Bruno Rodrigo Souza Lopes</h1>
    <img src="EU.png" alt=""Uma foto da minha cara" id=""foto">
    <p class="descricao">Colocar descrição</p>
    <p class="resido"><strong>Belo Horizonte - Minas Gerais</strong></p>
        <h2>Lista de habilidades</h2>
        <ul>
            <li class="jovascript">Javascript</li>
        </ul>
        <a href="#minha-foto">Minha foto</a>
        <href="https://blog.betrybe.com/carreira/frontend/" target="_balnk">Artigo legal</href>
</body>
</html>